import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

data=np.array([
    [1,2],[3,5],[8,6],
    [1.6,1.4],[5,0.6],[4,6]
              ])

k=2
kmeans=KMeans(n_clusters=k,random_state=42,n_init=10)
kmeans.fit(data)

labels=kmeans.labels_
centroids=kmeans.cluster_centers_

print("Cluster Labels",labels)
print("Centroids",centroids)

plt.scatter(data[:,0],data[:,1],c=labels)
plt.scatter(centroids[:,0],centroids[:,1],s=200,marker='X',label='centroids')
plt.title("KMeans Clustering")
plt.xlabel("X-Axis")
plt.ylabel("Y-Axis")
plt.legend()
plt.show()
